<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto', sans-serif;
    }
    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .header__root{
        display: flex;
    }
    .header__link{
        margin-left: 2em;
        width: 100%;
        
    }
    .header__menu {
        display: flex;
        align-items: center;
        align-content: center;
        height: 100%;
        justify-content: flex-end;
    }
    .header__menuItem{
        margin: 1em 1em;
        font-size: 2em;
    }
    
</style>
</head>
<body>
    <div id="page" class="site">
        <header  id="masthead" class="header">
            {% include 'navbar.html' %}
        </header>
        <div id="content_wrapper">
            <div class="login-bar">    
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a> {% else %}
                <a href="{% url 'login' %}">Login</a> {% endif %}
            </div>

            {% block content %}{% endblock content %}
        </div>
    </div>
    <footer>
        <script src="{% static 'js/modal.js' %}"></script>
    </footer>
</body>
</html>